---
- name: intialization of master
  hosts: master 
  become: true
  roles: 
          - /home/sherin/Documents/ansible/kubernetes/master


- name: intializion of worker
  hosts: workers
  become: true
  roles: 
        - /home/sherin/Documents/ansible/kubernetes/worker
